<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="import与import static的区别import 1.导入某个包中的任何一个声明为public的类或者接口 2.仅导入声明目录下面的类或者接口而不导入子包下的 3.默认会导入java.lang包下的 import static 从JDK1.5开始(导入后可直接调用相应的静态方法或者属性) 1.导入类下的静态方法或者静态属性     (范围修饰符不能为private，否则会报错) 2.写法">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-import-static">
<meta property="og:url" content="http://yoursite.com/2019/08/09/Java-import-static/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="import与import static的区别import 1.导入某个包中的任何一个声明为public的类或者接口 2.仅导入声明目录下面的类或者接口而不导入子包下的 3.默认会导入java.lang包下的 import static 从JDK1.5开始(导入后可直接调用相应的静态方法或者属性) 1.导入类下的静态方法或者静态属性     (范围修饰符不能为private，否则会报错) 2.写法">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-09T08:43:29.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-import-static">
<meta name="twitter:description" content="import与import static的区别import 1.导入某个包中的任何一个声明为public的类或者接口 2.仅导入声明目录下面的类或者接口而不导入子包下的 3.默认会导入java.lang包下的 import static 从JDK1.5开始(导入后可直接调用相应的静态方法或者属性) 1.导入类下的静态方法或者静态属性     (范围修饰符不能为private，否则会报错) 2.写法">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/09/Java-import-static/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Java-import-static | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/Java-import-static/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyuyuan15">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-import-static

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-09 16:31:03 / Modified: 16:43:29" itemprop="dateCreated datePublished" datetime="2019-08-09T16:31:03+08:00">2019-08-09</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="import与import-static的区别"><a href="#import与import-static的区别" class="headerlink" title="import与import static的区别"></a>import与import static的区别</h5><p>import</p>
<p>1.导入某个包中的任何一个声明为public的类或者接口</p>
<p>2.仅导入声明目录下面的类或者接口而不导入子包下的</p>
<p>3.默认会导入java.lang包下的</p>
<p>import static 从JDK1.5开始(导入后可直接调用相应的静态方法或者属性)</p>
<p>1.导入类下的静态方法或者静态属性     (范围修饰符不能为private，否则会报错)</p>
<p>2.写法为导入某个类下的所有静态变量或者方法:import static com.utils.ClassName.*;导入某个类下的某个静态方法或者变量:import static com.utils.ClassName.methodOrVarName;</p>
<h5 id="import-static官方文档的解释"><a href="#import-static官方文档的解释" class="headerlink" title="import static官方文档的解释"></a>import static官方文档的解释</h5><p>In order to access static members, it is necessary to qualify references with the class they came from. For example, one must say:</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">double</span> r = Math.cos(Math.PI * theta);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>In order to get around this, people sometimes put static members into an interface and inherit from that interface. This is a bad idea. In fact, it’s such a bad idea that there’s a name for it: the <em>Constant Interface Antipattern</em><a href="http://java.sun.com/docs/books/effective/" target="_blank" rel="noopener"><em>Effective Java</em></a></p>
<p>The static import construct allows unqualified access to static members <em>without</em> inheriting from the type containing the static members. Instead, the program <em>imports</em> the members, either individually:</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.PI;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>or en masse:</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.*;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Once the static members have been imported, they may be used without qualification:</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">double</span> r = cos(PI * theta);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>The static import declaration is analogous to the normal import declaration. Where the normal import declaration imports classes from packages, allowing them to be used without package qualification, the static import declaration imports static members from classes, allowing them to be used without class qualification.</p>
<p>So when should you use static import? <strong>Very sparingly!</strong> Only use it when you’d otherwise be tempted to declare local copies of constants, or to abuse inheritance (the Constant Interface Antipattern). In other words, use it when you require frequent access to static members from one or two classes. If you overuse the static import feature, it can make your program unreadable and unmaintainable, polluting its namespace with all the static members you import. Readers of your code (including you, a few months after you wrote it) will not know which class a static member comes from. Importing <em>all</em> of the static members from a class can be particularly harmful to readability; if you need only one or two members, import them individually. Used appropriately, static import can make your program <em>more</em> readable, by removing the boilerplate of repetition of class names.</p>
<h5 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h5><p>为了访问静态成员，有必要使用它们来自的类来限定引用。例如，必须说：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">double</span> r = 数学。cos（Math.PI * theta）;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>为了解决这个问题，人们有时会将静态成员放入接口并从该接口继承。这是一个坏主意。事实上，它有一个名称是一个坏主意：<em>Constant Interface Antipattern</em><a href="http://java.sun.com/docs/books/effective/" target="_blank" rel="noopener"><em>Effective Java</em></a></p>
<p>静态导入构造允许对静态成员进行非限定访问， <em>而不</em>从包含静态成员的类型继承。相反，程序会单独<em>导入</em>成员：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.PI;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>或集体：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math。*;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>导入静态成员后，可以无限制地使用它们：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">double</span> r = cos（PI * theta）;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>静态导入声明类似于正常的导入声明。如果正常的导入声明从包中导入类，允许它们在没有包限定的情况下使用，静态导入声明从类中导入静态成员，允许它们在没有类限定的情况下使用。</p>
<p>那么什么时候应该使用静态导入？ <strong>非常谨慎！</strong>只有在您试图声明常量的本地副本或滥用继承（Constant Interface Antipattern）时才使用它。换句话说，当您需要频繁访问来自一个或两个类的静态成员时，请使用它。如果过度使用静态导入功能，它可能会使您的程序不可读且无法维护，并使用您导入的所有静态成员污染其命名空间。您的代码的读者（包括您，在您编写它几个月后）将不知道静态成员来自哪个类。<em>全部</em>导入一个类中的静态成员对可读性特别有害; 如果您只需要一个或两个成员，请单独导入它们。如果使用得当，静态导入可以通过删除重复类名的样板来使程序<em>更具</em>可读性。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/win10快捷键/" rel="next" title="win10快捷键">
                <i class="fa fa-chevron-left"></i> win10快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/Java-ArrayList/" rel="prev" title="Java-ArrayList">
                Java-ArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Cyuyuan15</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#import与import-static的区别"><span class="nav-number">1.</span> <span class="nav-text">import与import static的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#import-static官方文档的解释"><span class="nav-number">2.</span> <span class="nav-text">import static官方文档的解释</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#翻译"><span class="nav-number">3.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyuyuan15</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
